.words-explain-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    direction: rtl;
}

.actions{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
}
.ul-exp1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ul-exp2{
    padding: 10px 25px;
}


@media only screen and (max-width:1060px) {
    .words-explain-container p{
        text-align: justify;
    }
    .words-explain-container h2{
        font-size: 30px;
        text-align: justify;
    }
}
@media only screen and (max-width:660px) {
    .ul-exp1 , .ul-exp2{
        font-size: 14px;
    }
}
@media only screen and (max-width:480px) {
    .words-explain-container p{
        font-size: 13px;
    }
    .words-explain-container h2{
        font-size: 18px;
        /* text-align: none; */
    }
}