.words-quiz-container{
    width: 100%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.word-container{
    width: 100%;
    height: 10%;
    /* border: 1px solid; */
    font-size: 30px;
    text-align: right;
    padding: 10px;
}
.word-options-container{
    width: 100%;
    height: 70%;
    font-size: 14px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;

}
.word-options{
    width: 30%;
    height: 100%;
    position: relative;
    border: 1px solid;
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px;
    border-radius: 32px;
    background-color: #fff2cc;
}
.word-options ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: space-evenly; */
}
.op-btn2{
    width: 150px;
    height: 50px;
    background-color: #ffc000;
    border: 1px solid #ffc000;
    border-radius: 10px;
    position: absolute;
    bottom: -5%;
    right: 35%;
    cursor: pointer;
    font-size: 19px;
}
.next-word-alert{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    font-size: 50px;
}
@media only screen and (max-width:1160px) {
    .word-options-container{
        font-size: 12px;
        justify-content: space-between;
    }
    .op-btn2{
        right: 25%;
    }
}
@media only screen and (max-width:900px) {
    .word-options-container{
        flex-direction: column;
        gap: 20px;
        font-size: 10px;
    }
    .word-options{
        min-height: 20%;
        width: 100%;
        padding: 30px;
        height: max-content;
    }
    .op-btn2{
        width: 100px;
        height: 40px;
        font-size: 14px;
        bottom: -8%;
        right: 85%;
    }
    .word-options ul{
        flex-wrap: wrap;
        gap: 30px;
        flex-direction: row;
    }
    .word-container h1{
        font-size: 30px;
    }
}
@media only screen and (max-width:780px) {
    .word-options-container{
        font-size: 9px;
    }
    .words-container{
        padding: 10px;
    }
    /* .word-options{
        min-height: 20%;
    } */
    .alertContainer{
        font-size: 14px;
    }
}
@media only screen and (max-width:620px) {
    .op-btn2{
        width: 60px;
        font-size: 13px;
    }
}